.cards {
  max-width: 920px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 60px 100px;
  margin: 60px 100px 0px;
  padding: 0;
}
/*
@media screen and (max-width: 1024px) {
  .cards {
    justify-content: center;
    column-gap: 30px;
    margin: 60px 50px 0px;
  }
}

@media screen and (max-width: 768px) {
  .cards {
    justify-content: center;
    column-gap: 30px;
    margin: 60px 25px 0px;
  }
}

@media screen and (max-width: 320px) {
  .cards {
    justify-content: center;
    column-gap: 0;
    margin: 60px 0px;
  }
} */
